# music-store-web

./: .gitignore  README.md  howto.docx  music_store.sql  pom.xml
src/main/java/com/example/musicstore/: MusicStoreApplication.java  MusicStoreInTomcatApplication.java
src/main/java/com/example/musicstore/bean/: ReportRequestBean.java  RequestBean.java  RequestPageBean.java  ResultBean.java  ResultPageBean.java  SystemRequestBean.java
src/main/java/com/example/musicstore/controller/: AlbumController.java  FileController.java  MusicController.java  RecommendController.java  SingerController.java  SysUserController.java  TestController.java  ThemeController.java
src/main/java/com/example/musicstore/model/bean/: Album.java  Music.java  Singer.java  SysUser.java  Theme.java
src/main/java/com/example/musicstore/model/bean/dto/: AlbumDto.java  MusicDto.java  SingerDto.java  ThemeDto.java  UserDto.java
src/main/java/com/example/musicstore/model/dao/: AlbumMapper.java  MusicMapper.java  SingerMapper.java  SysUserMapper.java  ThemeMapper.java
src/main/java/com/example/musicstore/service/: AlbumService.java  MusicService.java  SingerService.java  SysUserService.java  ThemeService.java
src/main/java/com/example/musicstore/service/impl/: AlbumServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  SysUserServiceImpl.java  ThemeServiceImpl.java
src/main/java/com/example/musicstore/util/: DateTimeUtils.java  MD5Util.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AlbumMapper.xml  MusicMapper.xml  SingerMapper.xml  SysUserMapper.xml  ThemeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.7047142d.css
src/main/resources/static/js/: app.4ad52a5d.js  app.b939675d.js  chunk-031c6e27.91c77427.js  chunk-3b47c6b4.44cb0078.js  chunk-4bffc91c.9bf3a138.js  chunk-528f617c.732c793e.js  chunk-54b914bc.9a3eb769.js  chunk-5d27b674.9373710a.js  chunk-9184c252.6388e54b.js  chunk-91bc3176.284f6e40.js  chunk-a46d14ca.e4d5ee69.js  chunk-acd8f8fa.274b9161.js  chunk-b68e23c8.49e6d478.js  chunk-c1dbc1c2.35796706.js  chunk-c8179b44.aebcde1d.js  chunk-d2a30914.807fafb7.js  chunk-e909f73e.90840af8.js  chunk-eca03dd4.234f9478.js  chunk-f425d8a2.06e8342a.js  chunk-fc05e1a2.36c83b0e.js  chunk-vendors.91b60068.js
