#开发环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music_store?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#################redis基础配置#################
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

#################文件保存路径#################
musicstore.file.path=D:/projects/gunprojects/music-store/music-store-web/src/main/resources/static
musicstore.image.file.path.prefix=/images
musicstore.music.file.path.prefix=/music

#################访问连接#################
#musicstore.http.server.url=http://192.168.1.67:8085
musicstore.image.http.url=http://192.168.1.67:18086
musicstore.music.http.url=http://192.168.1.67:18086